{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommentAndReply": "Server=.;Database=CommentAndReply;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
